<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.1.1/default/snipcart.css" />

<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">

    <link rel="stylesheet" href="CSS\main.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">

    <title>Homepage</title>
  </head>
  <body>

<!-- Sidebar Navigation src:https://www.w3schools.com/howto/howto_js_sidenav.asp-->

    <div id="mySidebar" class="sidebar">


      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">❮</a>

      <button class="header-checkout snipcart-checkout">  <img src="Image\bag icon.png" alt="Bag"> </button>

      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="clothing.html">Clothing</a>
      <a href="contactus.html">Contact Us</a>

      <div class="footer">
        <p>© Yuro Apparel 2018</p>
      </div>

    </div>

<!-- Navigation Bar source: https://www.w3schools.com/howto/howto_css_topnav_equal_width.asp-->

    <div class="navbar">
    <a> <button class="openbtn" onclick="openNav()"> ☰ </button></a>
    <a href="index.html"> <img src="Image\new logo yuro 2020.svg" alt="Yuro Logo"> </a>
    <b> <button class="header-checkout snipcart-checkout">  <img src="Image\bag icon.png" alt="bag"> </button></b>

  </div>

<div class="mainbody">

<!-- Subsription Overlay source: https://www.w3schools.com/howto/howto_css_overlay.asp  -->

<div id="overlay" onclick="off()"> <p>You are subscribed now!</p></div>

<div class="titletext">

<!-- Page Title -->

    <h2>Welcome to the Yuro 夜 Apparel Online Store</h2>
    <p>The Best and Realest in the World</p>
</div>

    <hr>

    <div class="space">

    </div>

<!-- New Release pulsate source: https://animista.net/play/attention/pulsate-->

    <div class="pulsate-fwd">

      <button class="newrelease">NEW RELEASE !</button>

    </div>

    <div class="space">

  <!-- Featured Items source:https://docs.snipcart.com/v3/setup/products-->

    <div class="row">
<div class="columnhome" style="background-color:grey;">

    <img src="Image\Mens-2Black.jpg" alt="Yuro Sidelined Hoodie Black" style="width:100%">
    <h3>Yuro 夜 Sidelined Hoodie - Blck</h3>
    <hr>
    <button class="snipcart-add-item"
    data-item-id="black-hoodie"
    data-item-price="30"
    data-item-url="clothing.html"
    data-item-description="The Blck YURO sidelined Hoodies are part of the new SS21 Collection."
    data-item-image="Image\Mens-2Black.jpg"
    data-item-name="Yuro 夜 Sidelined Hoodie - Blck"
    data-item-custom1-name="Size"
    data-item-custom1-options="XS|S|M|L|XL">
    Add To Bag
    </button>

</div>

  <div class="columnhome" style="background-color:grey;">

    <img src="Image\pantsblack.png" alt="Yuro 夜 Sidelined Bottoms Black" style="width:100%">
    <h3>Yuro 夜 Sidelined Bottoms - Blck</h3>
    <hr>
    <button class="snipcart-add-item"
    data-item-id="black-bottom"
    data-item-price="20"
    data-item-url="/bottoms/black-bottom"
    data-item-description="The Blck YURO 夜 sidelined Bottoms are part of the new SS21 Collection."
    data-item-image="Image\pantsblack.png"
    data-item-name="Yuro 夜 Sidelined Bottoms - Black"
    data-item-custom1-name="Size"
    data-item-custom1-options="XS|S|M|L|XL">
    Add To Bag
    </button>

  </div>
</div>


<!-- Explore more button source:https://animista.net/play/attention/jello-->

<div class="jello-horizontal">


<a href="clothing.html">
<button class="more" > Explore More Items</button>

</a>
</div>

<div class="space">

</div>

</div>

</div>

<!-- Subsription Form  source: https://www.w3schools.com/howto/howto_css_newsletter.asp -->

<form action="">
  <div class="container">
    <img src="Image\new logo yuro 2020.svg" alt="Yuro Logo" style="max-width:49px">
    <h2>Subscribe to our Newsletter</h2>
    <p>Join us to access our private sale plus newest arrivals, exclusive promotions, LAUNCHES, events and more.
      Please enter your E-mail and Name if you would like to receive marketing content from us.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <button class="thankyou" onclick="on()">Subscribe</button>
  </div>
  <div class="space">

  </div>
</form>

<script async src="https://cdn.snipcart.com/themes/v3.1.1/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key=OTUzY2RkNzctMWZjNS00ZDJhLTkwZGUtNzliOWM2MGNjMTk3NjM3NDgzOTc5NTQ5MjA5Mzk4></div>

<!-- https://docs.snipcart.com/v3/setup/installation  -->

<script src="main.js"></script>




  </body>
</html>
